<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/startFragment"
        android:name="com.hfad.notebook.views.StartFragment"
        android:label="StartFragment" >
        <action
            android:id="@+id/action_startFragment_to_deletingFragment"
            app:destination="@id/deletingFragment" />
        <action
            android:id="@+id/action_startFragment_to_addingFragment"
            app:destination="@id/addingFragment" />
    </fragment>
    <fragment
        android:id="@+id/addingFragment"
        android:name="com.hfad.notebook.views.AddingFragment"
        android:label="AddingFragment" >
        <action
            android:id="@+id/action_addingFragment_to_startFragment"
            app:destination="@id/startFragment" />
    </fragment>
    <fragment
        android:id="@+id/deletingFragment"
        android:name="com.hfad.notebook.views.DeletingFragment"
        android:label="DeletingFragment" >
        <action
            android:id="@+id/action_deletingFragment_to_startFragment"
            app:destination="@id/startFragment" />
    </fragment>
</navigation>